{
    "ConnectionStrings": {
        "UserDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=bookFlowDB;Trusted_Connection=True;"
    },
    "AppSettings": {
        "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
        "Issuer": "MyAwesomeApp",
        "Audience": "MyAwesomeAudience"
    }
}
